<?php

/**
 * Implements hook_schema().
 */
function event_manager_schema() {
  $schema['event_registrations'] = [
    'description' => 'Stores event registrations',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'event' => [
        'type' => 'varchar',
        'length' => 100,
      ],
      'created' => [
        'type' => 'int',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
